<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Iniciar teste</li>
                <li>Sobre teste </li>
                <li>Contato teste</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <!--O conteudo da pagina vai aqui-->
            <section>
                <h1>Cabeçalho</h1>
                <p>Comentario de testo para avaliação</p>
            </section>
            <section>
                <h1>Cabeçalho 2</h1>
                <p>Acicionando comentarios baiscos</p>
            </section>
        </article>

    <aside>
          <ul>
              <li>Indice</li>
              <li>Sobre</li>
              <li>About</li>
            </ul>
        </aside>
    </main>
    <footer>
            <progress value="70" max="100">70 %</progress>
        <p>(Esta pagina é idealizad por seus gestores)</p>

    </footer>

</body>
</html>